.res-proxy-popup {
  width: 780px;
  height: 400px;
  // background: rgb(215, 208, 219);
  &-header{
    display: flex;
    padding: 0 14px;
    margin-bottom: 4px;
    justify-content: space-between;
  }
  .resource-item{
    background-color: #fff;
    border-radius: 6px;
    padding: 5px 10px;
    &-label{
      width: 100%;
      margin-bottom: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 24px;
    }
    &-value {
      width: 100%;
      display: flex;
    }
  }
}

.ant-btn-primary {
  color: #fff!important;
}
.ant-btn {
  color: #1677ff;
  height: 22px;
  font-size: 12px;
}
.ant-collapse .ant-collapse-item .ant-collapse-header .ant-collapse-expand-icon {
  margin-top: 3px;
}

.ant-collapse {
  background-color: #fff;
  .ant-collapse-header{
    background-color: whitesmoke;
    border-radius: 8px!important;
  }
  .ant-collapse-item {
    margin-bottom: 8px;
    border-bottom: 0px solid #e8e8e8;
  }
}
